name: User Manual

on:
  push:
    branches:
    - master
    - ci-*
    - release*
    paths: &trigger_path_list
    - 'doc/user-manual/**'
    - '.github/workflows/user_manual.yml'
  pull_request:
    paths: *trigger_path_list

jobs:
  build:
    if: |
      !contains(github.event.head_commit.message, '[skip ci]')
      && !contains(github.event.head_commit.message, '[ci skip]')
      && !contains(github.event.head_commit.message, '[github skip]')
      && !contains(github.event.head_commit.message, '[skip github]')

    runs-on: ubuntu-latest
    env:
      python-version: '3.13'
    steps:

    - uses: actions/checkout@v6

    - name: Install imagemagick (convert)
      run: |
        sudo apt-get update
        sudo apt-get install imagemagick

    - name: Set up Python ${{ env.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ env.python-version }}

    - name: Install dependencies
      run: |
        pip install -r doc/user-manual/requirements.txt

    - name: Setup TeX Live
      uses: TeX-Live/setup-texlive-action@v3
      with:
        packages: >-
          scheme-basic
          anyfontsize
          bbm
          bbm-macros
          booktabs
          capt-of
          cmap
          colortbl
          dvipng
          ellipse
          etoolbox
          fancyvrb
          float
          fncychap
          fontawesome5
          framed
          keystroke
          latexmk
          mathtools
          needspace
          parskip
          pict2e
          psnfss
          stmaryrd
          tabulary
          tex-gyre
          titlesec
          upquote
          varwidth
          wrapfig
          xcolor
          zapfchan

    - name: Build User Manual in HTML
      run: |
        export PATH=$HOME/texlive/bin/x86_64-linux:$PATH
        make user-manual-html

    - name: Build User Manual in PDF
      run: |
        export PATH=$HOME/texlive/bin/x86_64-linux:$PATH
        make user-manual-pdf

    - uses: actions/upload-artifact@v6
      with:
        name: user-manual-pdf
        path: doc/user-manual.pdf
